{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestNetForemost;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "api-key-segura"
  },
  "Cors": {
    "BlazorAppUrl": "http://localhost:5000"
  }
}
